---
galaxy_info:
  author: DAN/A2C
  description: Prometheus Postgres exporter
  company: DGFIP
  license: ""
  min_ansible_version: "2.2"
  platforms:
    - name: "Debian"
      versions:
        - "bookworm"
    - name: EL
      versions:
        - "7"
        - "8"
        - "9"
  role_name: postgres_exporter
  galaxy_tags: []
