---
galaxy_info:
  author: DAN/A2C
  description: Grafana - platform for analytics and monitoring
  company: dgfip
  license: ""
  min_ansible_version: "2.7"
  platforms:
    - name: Debian
      versions:
        - bookworm
    - name: EL
      versions:
        - "8"
        - "9"
  galaxy_tags:
    - grafana
    - dashboard
    - alerts
    - alerting
    - presentation
    - monitoring
    - metrics

dependencies: []
