
---
dependencies: []
galaxy_info:
  role_name: patroni
  license: "N/A"
  author: "DAN/A2C"
  description: Patroni with Postgresql
  min_ansible_version: "2.9"
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
    - name: Rocky
      versions:
        - "all"
    - name: "Debian"
      versions:
        - "bookworm"
  galaxy_tags:
    - postgres
    - patroni
    - rockylinux
